# Online-Dictionary

./: pom.xml
src/main/java/com/study/: Application.java  SecurityConfig.java
src/main/java/com/study/controller/: StudyController.java
src/main/java/com/study/pojo/: AdditionalWord.java  Attempt.java  Category.java  History.java  Profile.java  RepetitionMode.java  RepetitionsEnum.java  SuccessRateEnum.java  User.java  Word.java  WordToStudy.java
src/main/java/com/study/repository/: AttemptRepository.java  AttemptRepositoryImpl.java  HistoryRepository.java  UserRepository.java  UserRepositoryImpl.java  WordRepository.java
src/main/java/com/study/services/: StudyServiceImpl.java  StudyServiceInterface.java
src/main/java/com/study/services/logic/: BasicGenerator.java  GeneratorFactory.java  NewWordsRepeatGenerator.java  SuccessRateRepeatGenerator.java  WordGeneratingInterface.java  WrongWordRepeatGenerator.java
src/main/java/com/study/services/translator/: SubtitlesParser.java  SubtitlesParserInterface.java
src/main/java/com/study/utils/: RestServiceException.java  ServiceErrorCode.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dictionary.jsp  login.jsp  profile.jsp  qr.jsp  study.jsp
src/main/webapp/resources/css/: main.css  mobile.css
src/main/webapp/resources/js/: dictionary.js  profile.js  study.js
