spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# PostreSQL settings
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=userD8D
spring.datasource.password=KjQbo6ojwuyGVjYv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


#logging.level.root=info
#logging.level.com.study=info
#logging.level.org.springframework=info
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=

spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false